### Informations

- **Qiskit Aer version**: install 0.14.2 from source at https://github.com/Qiskit/qiskit-aer
- **Python version**: 3.10.12
- **Operating system**: Ubuntu 22.04.4 LTS on AWS EC2 instance
- **Installed packages**: _build-essential_ and _libopenblas-dev_

### What is the current behavior?
In a clean instance, I have installed build-essential and libopenblas-dev packages. After that, I have cloned qiskit-aer repo and when I try to install the dependencies listed in the requirements-dev.txt file, I get the following error when building the **_cvxpy_** library:

`error: cannot convert ‘PyObject*’ {aka ‘_object*’} to ‘const PyArrayObject*’ {aka ‘const tagPyArrayObject_fields*’}`

Complete log:
```
  × Building wheel for cvxpy (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [489 lines of output]
      running bdist_wheel
      running build
      running build_py
      creating build
      creating build/lib.linux-x86_64-3.10
      creating build/lib.linux-x86_64-3.10/examples
      copying examples/mpi_consensus_admm.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/admm_example.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/fmmc.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/fig6_9.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/floor_packing.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/tsp_mip.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/penalty_comp_cvx.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/chebyshev.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/admm_svm_pool.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/consensus_admm.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/deadzone.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/ex_5_33.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/admm_svm_procs.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/ex_5_1.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/matrix_games_LP.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/relax_and_round.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/norm_approx.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/branch_and_bound.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/__init__.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/qcqp.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/sdp.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/ex_4_3.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/lasso.py -> build/lib.linux-x86_64-3.10/examples
      copying examples/admm_lasso.py -> build/lib.linux-x86_64-3.10/examples
      creating build/lib.linux-x86_64-3.10/cvxpy
      copying cvxpy/settings.py -> build/lib.linux-x86_64-3.10/cvxpy
      copying cvxpy/error.py -> build/lib.linux-x86_64-3.10/cvxpy
      copying cvxpy/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy
      creating build/lib.linux-x86_64-3.10/examples/advanced
      copying examples/advanced/numpy_test.py -> build/lib.linux-x86_64-3.10/examples/advanced
      copying examples/advanced/test.py -> build/lib.linux-x86_64-3.10/examples/advanced
      copying examples/advanced/optimal_control.py -> build/lib.linux-x86_64-3.10/examples/advanced
      copying examples/advanced/acent.py -> build/lib.linux-x86_64-3.10/examples/advanced
      copying examples/advanced/stock_tradeoff.py -> build/lib.linux-x86_64-3.10/examples/advanced
      copying examples/advanced/cheshire_tomography.py -> build/lib.linux-x86_64-3.10/examples/advanced
      copying examples/advanced/xpress_example.py -> build/lib.linux-x86_64-3.10/examples/advanced
      copying examples/advanced/circuits.py -> build/lib.linux-x86_64-3.10/examples/advanced
      copying examples/advanced/__init__.py -> build/lib.linux-x86_64-3.10/examples/advanced
      copying examples/advanced/image_processing.py -> build/lib.linux-x86_64-3.10/examples/advanced
      creating build/lib.linux-x86_64-3.10/examples/flows
      copying examples/flows/incidence_matrix.py -> build/lib.linux-x86_64-3.10/examples/flows
      copying examples/flows/leaky_edges.py -> build/lib.linux-x86_64-3.10/examples/flows
      copying examples/flows/commodity_flow.py -> build/lib.linux-x86_64-3.10/examples/flows
      copying examples/flows/create_graph.py -> build/lib.linux-x86_64-3.10/examples/flows
      copying examples/flows/__init__.py -> build/lib.linux-x86_64-3.10/examples/flows
      copying examples/flows/max_flow.py -> build/lib.linux-x86_64-3.10/examples/flows
      creating build/lib.linux-x86_64-3.10/cvxpy/utilities
      copying cvxpy/utilities/sign.py -> build/lib.linux-x86_64-3.10/cvxpy/utilities
      copying cvxpy/utilities/deterministic.py -> build/lib.linux-x86_64-3.10/cvxpy/utilities
      copying cvxpy/utilities/scopes.py -> build/lib.linux-x86_64-3.10/cvxpy/utilities
      copying cvxpy/utilities/debug_tools.py -> build/lib.linux-x86_64-3.10/cvxpy/utilities
      copying cvxpy/utilities/canonical.py -> build/lib.linux-x86_64-3.10/cvxpy/utilities
      copying cvxpy/utilities/key_utils.py -> build/lib.linux-x86_64-3.10/cvxpy/utilities
      copying cvxpy/utilities/cvxpy_upgrade.py -> build/lib.linux-x86_64-3.10/cvxpy/utilities
      copying cvxpy/utilities/coeff_extractor.py -> build/lib.linux-x86_64-3.10/cvxpy/utilities
      copying cvxpy/utilities/shape.py -> build/lib.linux-x86_64-3.10/cvxpy/utilities
      copying cvxpy/utilities/power_tools.py -> build/lib.linux-x86_64-3.10/cvxpy/utilities
      copying cvxpy/utilities/performance_utils.py -> build/lib.linux-x86_64-3.10/cvxpy/utilities
      copying cvxpy/utilities/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/utilities
      copying cvxpy/utilities/replace_quad_forms.py -> build/lib.linux-x86_64-3.10/cvxpy/utilities
      copying cvxpy/utilities/grad.py -> build/lib.linux-x86_64-3.10/cvxpy/utilities
      creating build/lib.linux-x86_64-3.10/cvxpy/lin_ops
      copying cvxpy/lin_ops/lin_utils.py -> build/lib.linux-x86_64-3.10/cvxpy/lin_ops
      copying cvxpy/lin_ops/tree_mat.py -> build/lib.linux-x86_64-3.10/cvxpy/lin_ops
      copying cvxpy/lin_ops/lin_op.py -> build/lib.linux-x86_64-3.10/cvxpy/lin_ops
      copying cvxpy/lin_ops/lin_constraints.py -> build/lib.linux-x86_64-3.10/cvxpy/lin_ops
      copying cvxpy/lin_ops/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/lin_ops
      creating build/lib.linux-x86_64-3.10/cvxpy/reductions
      copying cvxpy/reductions/eval_params.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions
      copying cvxpy/reductions/matrix_stuffing.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions
      copying cvxpy/reductions/solution.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions
      copying cvxpy/reductions/inverse_data.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions
      copying cvxpy/reductions/canonicalization.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions
      copying cvxpy/reductions/flip_objective.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions
      copying cvxpy/reductions/reduction.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions
      copying cvxpy/reductions/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions
      copying cvxpy/reductions/utilities.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions
      copying cvxpy/reductions/cvx_attr2constr.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions
      copying cvxpy/reductions/chain.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions
      creating build/lib.linux-x86_64-3.10/cvxpy/transforms
      copying cvxpy/transforms/suppfunc.py -> build/lib.linux-x86_64-3.10/cvxpy/transforms
      copying cvxpy/transforms/partial_optimize.py -> build/lib.linux-x86_64-3.10/cvxpy/transforms
      copying cvxpy/transforms/linearize.py -> build/lib.linux-x86_64-3.10/cvxpy/transforms
      copying cvxpy/transforms/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/transforms
      copying cvxpy/transforms/scalarize.py -> build/lib.linux-x86_64-3.10/cvxpy/transforms
      copying cvxpy/transforms/indicator.py -> build/lib.linux-x86_64-3.10/cvxpy/transforms
      creating build/lib.linux-x86_64-3.10/cvxpy/constraints
      copying cvxpy/constraints/psd.py -> build/lib.linux-x86_64-3.10/cvxpy/constraints
      copying cvxpy/constraints/nonpos.py -> build/lib.linux-x86_64-3.10/cvxpy/constraints
      copying cvxpy/constraints/second_order.py -> build/lib.linux-x86_64-3.10/cvxpy/constraints
      copying cvxpy/constraints/constraint.py -> build/lib.linux-x86_64-3.10/cvxpy/constraints
      copying cvxpy/constraints/exponential.py -> build/lib.linux-x86_64-3.10/cvxpy/constraints
      copying cvxpy/constraints/zero.py -> build/lib.linux-x86_64-3.10/cvxpy/constraints
      copying cvxpy/constraints/power.py -> build/lib.linux-x86_64-3.10/cvxpy/constraints
      copying cvxpy/constraints/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/constraints
      copying cvxpy/constraints/utilities.py -> build/lib.linux-x86_64-3.10/cvxpy/constraints
      creating build/lib.linux-x86_64-3.10/cvxpy/interface
      copying cvxpy/interface/matrix_utilities.py -> build/lib.linux-x86_64-3.10/cvxpy/interface
      copying cvxpy/interface/scipy_wrapper.py -> build/lib.linux-x86_64-3.10/cvxpy/interface
      copying cvxpy/interface/base_matrix_interface.py -> build/lib.linux-x86_64-3.10/cvxpy/interface
      copying cvxpy/interface/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/interface
      creating build/lib.linux-x86_64-3.10/cvxpy/cvxcore
      copying cvxpy/cvxcore/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/cvxcore
      creating build/lib.linux-x86_64-3.10/cvxpy/problems
      copying cvxpy/problems/xpress_problem.py -> build/lib.linux-x86_64-3.10/cvxpy/problems
      copying cvxpy/problems/iterative.py -> build/lib.linux-x86_64-3.10/cvxpy/problems
      copying cvxpy/problems/problem.py -> build/lib.linux-x86_64-3.10/cvxpy/problems
      copying cvxpy/problems/param_prob.py -> build/lib.linux-x86_64-3.10/cvxpy/problems
      copying cvxpy/problems/objective.py -> build/lib.linux-x86_64-3.10/cvxpy/problems
      copying cvxpy/problems/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/problems
      creating build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_examples.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_shape.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_qp_solvers.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_problem.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/solver_test_helpers.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_dgp.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_mip_vars.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_domain.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_quad_form.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_linear_cone.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_derivative.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_param_cone_prog.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_sign.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_curvature.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_constant_atoms.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_semidefinite_vars.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_complex.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_benchmarks.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_suppfunc.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_objectives.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_grad.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_atoms.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_interfaces.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_expressions.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_dpp.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_constraints.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_dqcp.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_quadratic.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_monotonicity.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_cone2cone.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_dgp2dcp.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/base_test.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_custom_solver.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_lin_ops.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_conic_solvers.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_nonlinear_atoms.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_param_quad_prog.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_matrices.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/ram_limited.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      copying cvxpy/tests/test_convolution.py -> build/lib.linux-x86_64-3.10/cvxpy/tests
      creating build/lib.linux-x86_64-3.10/cvxpy/expressions
      copying cvxpy/expressions/cvxtypes.py -> build/lib.linux-x86_64-3.10/cvxpy/expressions
      copying cvxpy/expressions/variable.py -> build/lib.linux-x86_64-3.10/cvxpy/expressions
      copying cvxpy/expressions/expression.py -> build/lib.linux-x86_64-3.10/cvxpy/expressions
      copying cvxpy/expressions/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/expressions
      copying cvxpy/expressions/leaf.py -> build/lib.linux-x86_64-3.10/cvxpy/expressions
      creating build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/sum_squares.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/cummax.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/sign.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/lambda_sum_smallest.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/suppfunc.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/max.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/one_minus_pos.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/norm.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/prod.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/lambda_max.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/atom.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/norm_inf.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/log_det.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/pnorm.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/lambda_min.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/total_variation.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/min.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/mixed_norm.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/geo_mean.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/axis_atom.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/gen_lambda_max.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/sum_smallest.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/dist_ratio.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/quad_over_lin.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/gmatmul.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/harmonic_mean.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/lambda_sum_largest.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/pf_eigenvalue.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/quad_form.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/eye_minus_inv.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/sigma_max.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/norm1.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/length.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/sum_largest.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/norm_nuc.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/inv_prod.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/matrix_frac.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      copying cvxpy/atoms/log_sum_exp.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms
      creating build/lib.linux-x86_64-3.10/cvxpy/reductions/complex2real
      copying cvxpy/reductions/complex2real/complex2real.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/complex2real
      copying cvxpy/reductions/complex2real/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/complex2real
      creating build/lib.linux-x86_64-3.10/cvxpy/reductions/cone2cone
      copying cvxpy/reductions/cone2cone/affine2direct.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/cone2cone
      copying cvxpy/reductions/cone2cone/exotic2common.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/cone2cone
      copying cvxpy/reductions/cone2cone/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/cone2cone
      creating build/lib.linux-x86_64-3.10/cvxpy/reductions/qp2quad_form
      copying cvxpy/reductions/qp2quad_form/qp2symbolic_qp.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/qp2quad_form
      copying cvxpy/reductions/qp2quad_form/qp_matrix_stuffing.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/qp2quad_form
      copying cvxpy/reductions/qp2quad_form/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/qp2quad_form
      creating build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers
      copying cvxpy/reductions/solvers/compr_matrix.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers
      copying cvxpy/reductions/solvers/defines.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers
      copying cvxpy/reductions/solvers/solver.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers
      copying cvxpy/reductions/solvers/intermediate_chain.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers
      copying cvxpy/reductions/solvers/kktsolver.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers
      copying cvxpy/reductions/solvers/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers
      copying cvxpy/reductions/solvers/utilities.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers
      copying cvxpy/reductions/solvers/solving_chain.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers
      copying cvxpy/reductions/solvers/bisection.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers
      copying cvxpy/reductions/solvers/constant_solver.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers
      creating build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone
      copying cvxpy/reductions/dcp2cone/dcp2cone.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone
      copying cvxpy/reductions/dcp2cone/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone
      copying cvxpy/reductions/dcp2cone/cone_matrix_stuffing.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone
      creating build/lib.linux-x86_64-3.10/cvxpy/reductions/eliminate_pwl
      copying cvxpy/reductions/eliminate_pwl/eliminate_pwl.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/eliminate_pwl
      copying cvxpy/reductions/eliminate_pwl/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/eliminate_pwl
      creating build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp
      copying cvxpy/reductions/dgp2dcp/dgp2dcp.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp
      copying cvxpy/reductions/dgp2dcp/util.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp
      copying cvxpy/reductions/dgp2dcp/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp
      creating build/lib.linux-x86_64-3.10/cvxpy/reductions/dqcp2dcp
      copying cvxpy/reductions/dqcp2dcp/tighten.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dqcp2dcp
      copying cvxpy/reductions/dqcp2dcp/dqcp2dcp.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dqcp2dcp
      copying cvxpy/reductions/dqcp2dcp/inverse.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dqcp2dcp
      copying cvxpy/reductions/dqcp2dcp/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dqcp2dcp
      copying cvxpy/reductions/dqcp2dcp/sets.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dqcp2dcp
      creating build/lib.linux-x86_64-3.10/cvxpy/reductions/complex2real/atom_canonicalizers
      copying cvxpy/reductions/complex2real/atom_canonicalizers/aff_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/complex2real/atom_canonicalizers
      copying cvxpy/reductions/complex2real/atom_canonicalizers/pnorm_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/complex2real/atom_canonicalizers
      copying cvxpy/reductions/complex2real/atom_canonicalizers/constant_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/complex2real/atom_canonicalizers
      copying cvxpy/reductions/complex2real/atom_canonicalizers/matrix_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/complex2real/atom_canonicalizers
      copying cvxpy/reductions/complex2real/atom_canonicalizers/equality_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/complex2real/atom_canonicalizers
      copying cvxpy/reductions/complex2real/atom_canonicalizers/param_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/complex2real/atom_canonicalizers
      copying cvxpy/reductions/complex2real/atom_canonicalizers/abs_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/complex2real/atom_canonicalizers
      copying cvxpy/reductions/complex2real/atom_canonicalizers/soc_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/complex2real/atom_canonicalizers
      copying cvxpy/reductions/complex2real/atom_canonicalizers/variable_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/complex2real/atom_canonicalizers
      copying cvxpy/reductions/complex2real/atom_canonicalizers/inequality_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/complex2real/atom_canonicalizers
      copying cvxpy/reductions/complex2real/atom_canonicalizers/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/complex2real/atom_canonicalizers
      copying cvxpy/reductions/complex2real/atom_canonicalizers/psd_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/complex2real/atom_canonicalizers
      creating build/lib.linux-x86_64-3.10/cvxpy/reductions/qp2quad_form/atom_canonicalizers
      copying cvxpy/reductions/qp2quad_form/atom_canonicalizers/quad_over_lin_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/qp2quad_form/atom_canonicalizers
      copying cvxpy/reductions/qp2quad_form/atom_canonicalizers/huber_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/qp2quad_form/atom_canonicalizers
      copying cvxpy/reductions/qp2quad_form/atom_canonicalizers/power_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/qp2quad_form/atom_canonicalizers
      copying cvxpy/reductions/qp2quad_form/atom_canonicalizers/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/qp2quad_form/atom_canonicalizers
      copying cvxpy/reductions/qp2quad_form/atom_canonicalizers/quad_form_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/qp2quad_form/atom_canonicalizers
      creating build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      copying cvxpy/reductions/solvers/conic_solvers/cvxopt_conif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      copying cvxpy/reductions/solvers/conic_solvers/glpk_mi_conif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      copying cvxpy/reductions/solvers/conic_solvers/gurobi_conif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      copying cvxpy/reductions/solvers/conic_solvers/scipy_conif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      copying cvxpy/reductions/solvers/conic_solvers/ecos_conif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      copying cvxpy/reductions/solvers/conic_solvers/scip_conif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      copying cvxpy/reductions/solvers/conic_solvers/glpk_conif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      copying cvxpy/reductions/solvers/conic_solvers/scs_conif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      copying cvxpy/reductions/solvers/conic_solvers/mosek_conif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      copying cvxpy/reductions/solvers/conic_solvers/diffcp_conif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      copying cvxpy/reductions/solvers/conic_solvers/ecos_bb_conif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      copying cvxpy/reductions/solvers/conic_solvers/xpress_conif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      copying cvxpy/reductions/solvers/conic_solvers/nag_conif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      copying cvxpy/reductions/solvers/conic_solvers/conic_solver.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      copying cvxpy/reductions/solvers/conic_solvers/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      copying cvxpy/reductions/solvers/conic_solvers/cplex_conif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      copying cvxpy/reductions/solvers/conic_solvers/cbc_conif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/conic_solvers
      creating build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/qp_solvers
      copying cvxpy/reductions/solvers/qp_solvers/cplex_qpif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/qp_solvers
      copying cvxpy/reductions/solvers/qp_solvers/osqp_qpif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/qp_solvers
      copying cvxpy/reductions/solvers/qp_solvers/qp_solver.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/qp_solvers
      copying cvxpy/reductions/solvers/qp_solvers/gurobi_qpif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/qp_solvers
      copying cvxpy/reductions/solvers/qp_solvers/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/qp_solvers
      copying cvxpy/reductions/solvers/qp_solvers/xpress_qpif.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/qp_solvers
      creating build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/lp_solvers
      copying cvxpy/reductions/solvers/lp_solvers/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/solvers/lp_solvers
      creating build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/log_det_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/mul_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/logistic_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/rel_entr_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/pnorm_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/sigma_max_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/quad_over_lin_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/suppfunc_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/lambda_sum_largest_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/indicator_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/geo_mean_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/exp_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/log_sum_exp_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/log_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/huber_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/lambda_max_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/power_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/entr_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/normNuc_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/log1p_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/matrix_frac_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/kl_div_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      copying cvxpy/reductions/dcp2cone/atom_canonicalizers/quad_form_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dcp2cone/atom_canonicalizers
      creating build/lib.linux-x86_64-3.10/cvxpy/reductions/eliminate_pwl/atom_canonicalizers
      copying cvxpy/reductions/eliminate_pwl/atom_canonicalizers/min_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/eliminate_pwl/atom_canonicalizers
      copying cvxpy/reductions/eliminate_pwl/atom_canonicalizers/cumsum_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/eliminate_pwl/atom_canonicalizers
      copying cvxpy/reductions/eliminate_pwl/atom_canonicalizers/norm_inf_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/eliminate_pwl/atom_canonicalizers
      copying cvxpy/reductions/eliminate_pwl/atom_canonicalizers/cummax_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/eliminate_pwl/atom_canonicalizers
      copying cvxpy/reductions/eliminate_pwl/atom_canonicalizers/max_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/eliminate_pwl/atom_canonicalizers
      copying cvxpy/reductions/eliminate_pwl/atom_canonicalizers/abs_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/eliminate_pwl/atom_canonicalizers
      copying cvxpy/reductions/eliminate_pwl/atom_canonicalizers/norm1_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/eliminate_pwl/atom_canonicalizers
      copying cvxpy/reductions/eliminate_pwl/atom_canonicalizers/sum_largest_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/eliminate_pwl/atom_canonicalizers
      copying cvxpy/reductions/eliminate_pwl/atom_canonicalizers/maximum_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/eliminate_pwl/atom_canonicalizers
      copying cvxpy/reductions/eliminate_pwl/atom_canonicalizers/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/eliminate_pwl/atom_canonicalizers
      copying cvxpy/reductions/eliminate_pwl/atom_canonicalizers/minimum_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/eliminate_pwl/atom_canonicalizers
      creating build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/mul_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/sum_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/one_minus_pos_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/norm_inf_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/zero_constr_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/div_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/pnorm_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/constant_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/quad_over_lin_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/add_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/geo_mean_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/pf_eigenvalue_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/gmatmul_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/exp_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/norm1_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/log_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/mulexpression_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/prod_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/power_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/nonpos_constr_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/trace_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/parameter_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/eye_minus_inv_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      copying cvxpy/reductions/dgp2dcp/atom_canonicalizers/quad_form_canon.py -> build/lib.linux-x86_64-3.10/cvxpy/reductions/dgp2dcp/atom_canonicalizers
      creating build/lib.linux-x86_64-3.10/cvxpy/interface/numpy_interface
      copying cvxpy/interface/numpy_interface/ndarray_interface.py -> build/lib.linux-x86_64-3.10/cvxpy/interface/numpy_interface
      copying cvxpy/interface/numpy_interface/matrix_interface.py -> build/lib.linux-x86_64-3.10/cvxpy/interface/numpy_interface
      copying cvxpy/interface/numpy_interface/sparse_matrix_interface.py -> build/lib.linux-x86_64-3.10/cvxpy/interface/numpy_interface
      copying cvxpy/interface/numpy_interface/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/interface/numpy_interface
      creating build/lib.linux-x86_64-3.10/cvxpy/cvxcore/python
      copying cvxpy/cvxcore/python/cvxcore.py -> build/lib.linux-x86_64-3.10/cvxpy/cvxcore/python
      copying cvxpy/cvxcore/python/canonInterface.py -> build/lib.linux-x86_64-3.10/cvxpy/cvxcore/python
      copying cvxpy/cvxcore/python/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/cvxcore/python
      creating build/lib.linux-x86_64-3.10/cvxpy/expressions/constants
      copying cvxpy/expressions/constants/constant.py -> build/lib.linux-x86_64-3.10/cvxpy/expressions/constants
      copying cvxpy/expressions/constants/parameter.py -> build/lib.linux-x86_64-3.10/cvxpy/expressions/constants
      copying cvxpy/expressions/constants/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/expressions/constants
      copying cvxpy/expressions/constants/callback_param.py -> build/lib.linux-x86_64-3.10/cvxpy/expressions/constants
      creating build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/neg.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/exp.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/rel_entr.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/inv_pos.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/entr.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/elementwise.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/square.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/sqrt.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/abs.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/loggamma.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/minimum.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/logistic.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/ceil.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/scalene.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/power.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/log1p.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/log.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/kl_div.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/pos.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/log_normcdf.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/maximum.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      copying cvxpy/atoms/elementwise/huber.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/elementwise
      creating build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/cumsum.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/promote.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/conj.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/index.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/imag.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/diag.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/diff.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/hstack.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/real.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/kron.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/vstack.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/unary_operators.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/reshape.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/transpose.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/conv.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/__init__.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/add_expr.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/trace.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/wraps.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/affine_atom.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/binary_operators.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/sum.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/vec.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/bmat.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/atoms/affine/upper_tri.py -> build/lib.linux-x86_64-3.10/cvxpy/atoms/affine
      copying cvxpy/py.typed -> build/lib.linux-x86_64-3.10/cvxpy
      running build_ext
      creating build/temp.linux-x86_64-3.10
      creating build/temp.linux-x86_64-3.10/cvxpy
      creating build/temp.linux-x86_64-3.10/cvxpy/cvxcore
      creating build/temp.linux-x86_64-3.10/cvxpy/cvxcore/python
      creating build/temp.linux-x86_64-3.10/cvxpy/cvxcore/src
      x86_64-linux-gnu-gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -fPIC -Icvxpy/cvxcore/src/ -Icvxpy/cvxcore/python/ -Icvxpy/cvxcore/include/ -I/usr/include/python3.10 -I/tmp/pip-build-env-04az1ygn/overlay/local/lib/python3.10/dist-packages/numpy/_core/include -c cvxpy/cvxcore/python/cvxcore_wrap.cpp -o build/temp.linux-x86_64-3.10/cvxpy/cvxcore/python/cvxcore_wrap.o -O3 -std=c++11 -Wall -pedantic -Wextra -Wno-unused-parameter
      In file included from /tmp/pip-build-env-04az1ygn/overlay/local/lib/python3.10/dist-packages/numpy/_core/include/numpy/ndarraytypes.h:1909,
                       from /tmp/pip-build-env-04az1ygn/overlay/local/lib/python3.10/dist-packages/numpy/_core/include/numpy/ndarrayobject.h:12,
                       from /tmp/pip-build-env-04az1ygn/overlay/local/lib/python3.10/dist-packages/numpy/_core/include/numpy/arrayobject.h:5,
                       from cvxpy/cvxcore/python/cvxcore_wrap.cpp:2814:
      /tmp/pip-build-env-04az1ygn/overlay/local/lib/python3.10/dist-packages/numpy/_core/include/numpy/npy_1_7_deprecated_api.h:17:2: warning: #warning is a GCC extension
         17 | #warning "Using deprecated NumPy API, disable it with " \
            |  ^~~~~~~
      /tmp/pip-build-env-04az1ygn/overlay/local/lib/python3.10/dist-packages/numpy/_core/include/numpy/npy_1_7_deprecated_api.h:17:2: warning: #warning "Using deprecated NumPy API, disable it with " "#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
      cvxpy/cvxcore/python/cvxcore_wrap.cpp: In function ‘PyTypeObject* SwigPyObject_TypeOnce()’:
      cvxpy/cvxcore/python/cvxcore_wrap.cpp:1766:5: warning: missing initializer for member ‘_typeobject::tp_vectorcall’ [-Wmissing-field-initializers]
       1766 |     };
            |     ^
      cvxpy/cvxcore/python/cvxcore_wrap.cpp: In function ‘PyTypeObject* SwigPyPacked_TypeOnce()’:
      cvxpy/cvxcore/python/cvxcore_wrap.cpp:1927:5: warning: missing initializer for member ‘_typeobject::tp_vectorcall’ [-Wmissing-field-initializers]
       1927 |     };
            |     ^
      cvxpy/cvxcore/python/cvxcore_wrap.cpp: In function ‘PyArrayObject* obj_to_array_no_conversion(PyObject*, int)’:
      cvxpy/cvxcore/python/cvxcore_wrap.cpp:3423:62: error: cannot convert ‘PyObject*’ {aka ‘_object*’} to ‘const PyArrayObject*’ {aka ‘const tagPyArrayObject_fields*’}
       3423 |                             PyArray_EquivTypenums(array_type(input), typecode)))
            |                                                              ^~~~~
            |                                                              |
            |                                                              PyObject* {aka _object*}
      cvxpy/cvxcore/python/cvxcore_wrap.cpp:3360:51: note: in definition of macro ‘array_type’
       3360 | #define array_type(a)          (int)(PyArray_TYPE(a))
            |                                                   ^
      In file included from /tmp/pip-build-env-04az1ygn/overlay/local/lib/python3.10/dist-packages/numpy/_core/include/numpy/ndarrayobject.h:12,
                       from /tmp/pip-build-env-04az1ygn/overlay/local/lib/python3.10/dist-packages/numpy/_core/include/numpy/arrayobject.h:5,
                       from cvxpy/cvxcore/python/cvxcore_wrap.cpp:2814:
      /tmp/pip-build-env-04az1ygn/overlay/local/lib/python3.10/dist-packages/numpy/_core/include/numpy/ndarraytypes.h:1563:35: note:   initializing argument 1 of ‘int PyArray_TYPE(const PyArrayObject*)’
       1563 | PyArray_TYPE(const PyArrayObject *arr)
            |              ~~~~~~~~~~~~~~~~~~~~~^~~
      cvxpy/cvxcore/python/cvxcore_wrap.cpp:3430:61: error: cannot convert ‘PyObject*’ {aka ‘_object*’} to ‘const PyArrayObject*’ {aka ‘const tagPyArrayObject_fields*’}
       3430 |       const char* actual_type  = typecode_string(array_type(input));
            |                                                             ^~~~~
            |                                                             |
            |                                                             PyObject* {aka _object*}
      cvxpy/cvxcore/python/cvxcore_wrap.cpp:3360:51: note: in definition of macro ‘array_type’
       3360 | #define array_type(a)          (int)(PyArray_TYPE(a))
            |                                                   ^
      In file included from /tmp/pip-build-env-04az1ygn/overlay/local/lib/python3.10/dist-packages/numpy/_core/include/numpy/ndarrayobject.h:12,
                       from /tmp/pip-build-env-04az1ygn/overlay/local/lib/python3.10/dist-packages/numpy/_core/include/numpy/arrayobject.h:5,
                       from cvxpy/cvxcore/python/cvxcore_wrap.cpp:2814:
      /tmp/pip-build-env-04az1ygn/overlay/local/lib/python3.10/dist-packages/numpy/_core/include/numpy/ndarraytypes.h:1563:35: note:   initializing argument 1 of ‘int PyArray_TYPE(const PyArrayObject*)’
       1563 | PyArray_TYPE(const PyArrayObject *arr)
            |              ~~~~~~~~~~~~~~~~~~~~~^~~
      cvxpy/cvxcore/python/cvxcore_wrap.cpp: In function ‘PyArrayObject* obj_to_array_allow_conversion(PyObject*, int, int*)’:
      cvxpy/cvxcore/python/cvxcore_wrap.cpp:3459:62: error: cannot convert ‘PyObject*’ {aka ‘_object*’} to ‘const PyArrayObject*’ {aka ‘const tagPyArrayObject_fields*’}
       3459 |                             PyArray_EquivTypenums(array_type(input),typecode)))
            |                                                              ^~~~~
            |                                                              |
            |                                                              PyObject* {aka _object*}
      cvxpy/cvxcore/python/cvxcore_wrap.cpp:3360:51: note: in definition of macro ‘array_type’
       3360 | #define array_type(a)          (int)(PyArray_TYPE(a))
            |                                                   ^
      In file included from /tmp/pip-build-env-04az1ygn/overlay/local/lib/python3.10/dist-packages/numpy/_core/include/numpy/ndarrayobject.h:12,
                       from /tmp/pip-build-env-04az1ygn/overlay/local/lib/python3.10/dist-packages/numpy/_core/include/numpy/arrayobject.h:5,
                       from cvxpy/cvxcore/python/cvxcore_wrap.cpp:2814:
      /tmp/pip-build-env-04az1ygn/overlay/local/lib/python3.10/dist-packages/numpy/_core/include/numpy/ndarraytypes.h:1563:35: note:   initializing argument 1 of ‘int PyArray_TYPE(const PyArrayObject*)’
       1563 | PyArray_TYPE(const PyArrayObject *arr)
            |              ~~~~~~~~~~~~~~~~~~~~~^~~
      cvxpy/cvxcore/python/cvxcore_wrap.cpp: In function ‘PyTypeObject* swig_varlink_type()’:
      cvxpy/cvxcore/python/cvxcore_wrap.cpp:21269:7: warning: missing initializer for member ‘_typeobject::tp_vectorcall’ [-Wmissing-field-initializers]
      21269 |       };
            |       ^
      error: command '/usr/bin/x86_64-linux-gnu-gcc' failed with exit code 1
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for cvxpy
  Building wheel for patch-ng (setup.py) ... done
  Created wheel for patch-ng: filename=patch_ng-1.17.4-py3-none-any.whl size=16094 sha256=85d82ee30cd68f7f3dd06a0ed4c21a60f4bc3de59f1691d795fc4c79438032bf
  Stored in directory: /home/ubuntu/.cache/pip/wheels/57/3c/2b/10c0df622d24354a30a2304d4a9dfeefce998f24866aa27861
  Building wheel for pluginbase (setup.py) ... done
  Created wheel for pluginbase: filename=pluginbase-1.0.1-py3-none-any.whl size=7817 sha256=4f7f7040bf492273d424eda852ea587be9f103f7e620c79528a0df29434a9562
  Stored in directory: /home/ubuntu/.cache/pip/wheels/5b/66/43/2bb5dc3588187b5aaac466663a1f7365fe2536abab214163f7
  Building wheel for pyperclip (setup.py) ... done
  Created wheel for pyperclip: filename=pyperclip-1.9.0-py3-none-any.whl size=11014 sha256=84365d6a82c207a8b675845a2b0ed9f3923f4fb4449029f2386ba0aac9c5f51f
  Stored in directory: /home/ubuntu/.cache/pip/wheels/cc/ae/36/ee17d1de094fcb61e24106cb329b5103861e819f94bef5e10a
Successfully built conan patch-ng pluginbase pyperclip
Failed to build cvxpy
ERROR: Could not build wheels for cvxpy, which is required to install pyproject.toml-based projects
```

### Steps to reproduce the problem

1. Install build-essential and libopenblas-dev packages

1. Clone qiskit-aer from https://github.com/Qiskit/qiskit-aer

1. pip install -r requirements-dev.txt refer to CONTRIBUTING.md


### What is the expected behavior?
Complete the installation without any errors.


### Suggested solutions
As additional information, I have executed the same steps in an Ubuntu 20.04 EC2 instance and I can install qiskit-aer from source without errors. I suppose that maybe the issue is related with version of C++ compiler or something that has changed between Ubuntu versions.

Thanks!!

