### Required prerequisites

- [X] Consult the [security policy](https://github.com/NVIDIA/cuda-quantum/security/policy). If reporting a security vulnerability, do not report the bug using this form. Use the process described in the policy to report the issue.
- [X] Make sure you've read the [documentation](https://nvidia.github.io/cuda-quantum/latest). Your issue may be addressed there.
- [X] Search the [issue tracker](https://github.com/NVIDIA/cuda-quantum/issues) to verify that this hasn't already been reported. +1 or comment there if it has.
- [ ] If possible, make a PR with a failing test to give us a starting point to work on!

### Describe the bug

When using `cudaq.draw` API to print kernels, the qubits from previously drawn kernel are retained.
Redrawing the same kernel repeatedly also keeps concatenating to the qubit count.

### Steps to reproduce the bug

```
import cudaq

@cudaq.kernel
def bell_pair():
    q = cudaq.qvector(2)
    h(q[0])
    cx(q[0], q[1])
    mz(q)


@cudaq.kernel
def kernel(angle:float):
    q = cudaq.qubit()
    h(q)
    ry(angle, q)

   
print(cudaq.draw(kernel, 0.59))
print(cudaq.draw(kernel, 0.59))
print(cudaq.draw(bell_pair))
```

Output:
```
root@b601c80e7f07:/workspaces/cuda-quantum/build# python3 test_draw.py 
     ╭───╮╭──────────╮
q0 : ┤ h ├┤ ry(0.59) ├
     ╰───╯╰──────────╯

                      
q0 : ─────────────────
     ╭───╮╭──────────╮
q1 : ┤ h ├┤ ry(0.59) ├
     ╰───╯╰──────────╯

               
q0 : ──────────
               
q1 : ──────────
     ╭───╮     
q2 : ┤ h ├──●──
     ╰───╯╭─┴─╮
q3 : ─────┤ x ├
          ╰───╯
```

### Expected behavior

Expected output:
```
root@b601c80e7f07:/workspaces/cuda-quantum/build# python3 test_draw.py 
     ╭───╮╭──────────╮
q0 : ┤ h ├┤ ry(0.59) ├
     ╰───╯╰──────────╯
          
     ╭───╮╭──────────╮
q0 : ┤ h ├┤ ry(0.59) ├
     ╰───╯╰──────────╯

     ╭───╮     
q0 : ┤ h ├──●──
     ╰───╯╭─┴─╮
q1 : ─────┤ x ├
          ╰───╯

```

### Is this a regression? If it is, put the last known working version (or commit) here.

Not a regression

### Environment

- **CUDA Quantum version**: `main` as of commit 30e1d3b1ae8514584d448398905833fc4ce73fb4
- **Python version**: 3.10.12
- **C++ compiler**: 
- **Operating system**: Ubuntu 22.04


### Suggestions

_No response_